<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Made In NZ - Internet companies made in New Zealand</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    
  </head>

  <body>

    <div class="container-narrow">    
      <hr>
      <div class="jumbotron">
        <h1>Made In New Zealand</h1>
        <p class="lead">A collection of internet companies made with ♥ in NZ</p>
        <a class="btn btn-large btn-success" href="#wanttojoin" data-toggle="modal" role="button">Want to Join ?</a>
      </div>
      <hr>
      <div class="row-fluid marketing">        
        <div class="span12">
          <ol>
            <li>
              <h4><a href="#">Company 1</a> </h4>
              <p><i class="icon-info-sign"></i> A little description</p>          
          </li>
          <li>
              <h4><a href="#">Company 2</a> <span class="label label-important">hiring</span></h4>
              <p><i class="icon-info-sign"></i> Some info</p>          
          </li>
          <li>
              <h4><a href="#">Company 3</a> </h4>
              <p><i class="icon-info-sign"></i> Some info</p>          
          </li>
        </ol>
        </div>
      </div>
      <hr>
      <div class="footer">
        Inspired by <a href="http://nytm.org/made-in-nyc">Internet Made in New York City</a> and <a href="http://madeinoz.org">Made in Oz</a>
      </div>

      <div id="wanttojoin" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Want to join ?</h3>
          </div>
          <div class="modal-body">
            <p>Want you list your New Zealand site here? <a href="https://github.com/rixrix/madeinnz">Add a pull request</a></p>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Ok</button>            
          </div>
      </div>        

    </div> <!-- /container -->
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
